<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Task</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  
  body{
    background-color: white;
  }
  li a, 
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #666;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .navbar{ background-color: white;
         border-style: none;
  }

  div.gallery {
    border: 1px solid #ccc;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: 500px;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  @media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
  }

  @media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    padding: 10px;
  }

  .column.side { 
    width: 35%;
  }

  .column.middle {
    width: 65%;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  @media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
  }

  p,
  h2{ 
    padding-left: 7px;
  }

  .navbar-nav{
    float: right;
  }

  .navbar-brand{
    width: auto;
  }

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Browse Category </a>
        <div class="dropdown-content">
          <a href="#">Novels</a>
          <a href="#">Short Stories</a>
          <a href="#">Biography</a>
        </div>
      </li>
    </ul>

    <form class="navbar-form navbar-left">
      <div class="input-group">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <input type="text" class="form-control" placeholder="Search Book" />
      </div>
    </form>
  </div>
</nav>

 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="big magic.jpg" alt="Big Magic" width="300" height="100">
    </a>
    <div class="desc"><b>Big Magic</b><br><i>-Elizabeth Gilbert</i></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="dark murder.jpg" alt="Dark Murder" width="300" height="90">
    </a>
    <div class="desc"><b>Big Magic</b><br><i>-Elizabeth Gilbert</i></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="four days.jpg" alt="Four Days" width="300" height="100">
    </a>
    <div class="desc"><b>Big Magic</b><br><i>-Elizabeth Gilbert</i></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="act like it.jpg" alt="Act Like It" width="300" height="98">
    </a>
    <div class="desc"><b>Big Magic</b><br><i>-Elizabeth Gilbert</i></div>
  </div>
</div>


<div class="clearfix"></div>

<div class="row">
  <div class="column side">
  <center>
    <h4>AUTHOR OF THE WEEK</h4>
    <p><img src="big magic.jpg" style="border-radius: 50%; padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="big magic.jpg" style="border-radius: 50%; padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="big magic.jpg" style="border-radius: 50%; padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="big magic.jpg" style="border-radius: 50%; padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="big magic.jpg" style="border-radius: 50%; padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="big magic.jpg" style="border-radius: 50%; padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <br>
    <h4>BOOKS OF THE YEAR</h4>
    <p><img src="big magic.jpg" style=" padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="four days.jpg" style=" padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="alone on the wall.jpg" style=" padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="dark murder.jpg" style=" padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="big magic.jpg" style="padding: 5px;" height="50" width="50"> Jonathan Doe</p>
    <p><img src="big magic.jpg" style="padding: 5px;" height="50" width="50"> Jonathan Doe</p>
  </center>
  </div>
  
  <div class="column middle">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Popular By Genre</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">All Genres</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="#">Fiction</a></li>
          <li><a href="#">Philosophy</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Biography</a></li>
        </ul>
      </div>
    </nav>
    <br>

    <div class="media">
      <div class="media-left">
        <img src="four days.jpg" class="media-object" style="width:60px">
      </div>
    <div class="media-body">
      <h4 class="media-heading">Alone On The Wall</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
  <hr>
  
  <div class="media">
    <div class="media-left">
      <img src="ten thousand skies above you.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Ten Thousand Skies Above You</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
    </div>
    
  </div>
  <hr>

  <div class="media">
    <div class="media-left">
      <img src="four days.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Alone On The Wall</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
  </div>
  <hr>
  
  <div class="media">
    <div class="media-left">
      <img src="ten thousand skies above you.jpg" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">Ten Thousand Skies Above You</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
    </div>
    
  </div>
  <hr>

</div>
</body>
</html>
